{
  "name": "bread-task",
  "version": "1.0.0",
  "description": "Just another test task",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "EMV",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
